.font-orange {
    color: var(--orange)!important;
}

.content-hero {
    position: relative;    
    .overlay {
        width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0.9318102240896359) 32%, rgba(0,0,0,0) 100%);
        @media (max-width: 768px) {
            width: 100%;
			border: none;
			//height: 400px;
			background: rgba($color: #000000, $alpha: .8);
			//display: none;
        }
    }
    img {
        width: 100%;
        @media (max-width: 768px) {
            // width: fit-content;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }        
    }
    .content-hero {
        margin: 0 auto;
        width: 60%;
		display: grid;
		grid-template-columns: 59% 38%;
		grid-gap: 24px;
		align-items: center;
        @media (max-width: 768px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 24px;
            border: none;
            row-gap: initial;
        }
        h2 {
            font-size: 4.375rem;
            line-height: 78px;
            color: var(--white);
            margin-bottom: 24px;
            @media (max-width: 768px) {
                font-size: 1.2rem;
                line-height: 30px;
            }
            span {
                color: var(--orange);
            }
        }
        p {
            font-size: 1rem;
            line-height: 24px;
            color: var(--white);
        }
        .columns-count {
            display: grid;
		    grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;
            margin-top: 24px;
            .data-count {
                display: flex;
                flex-direction: column;
                .count {
                    font-size: 2rem;
                    line-height: 40px;
                    color: var(--white);
                }
                .description-count {
                    font-size: 1rem;
                    line-height: 24px;
                    color: var(--white);
                }
            }
        }       
    }    
}
.stripe-orange {
    background-color: var(--orange);
    padding: 16px 20%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
    grid-gap: 16px;
    margin-top: -8px;
    @media (max-width: 768px) {
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
    }
    .contact-data {
        display: flex;
        flex-direction: row;
        align-items: center;
        .flag-contact {
            width: initial;
            height: 20px;
            margin-right: 12px;
            border: 1px solid var(--white);
            @media (max-width: 768px) {
                height: 16px;
            }
        }
        svg {
            color: var(--white);
            margin-right: 12px;
        }
        .txt-contact {
            font-size: 1.125rem;
            line-height: 24px;
            color: var(--white);
            @media (max-width: 768px) {
                font-size: 0.875rem;
                line-height: 20px;
            }
        }
    }
}

.p-absolute-hero {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    // @media (max-width: 768px) {
    //     position: initial;
    //     transform: initial;
    // }
}